## Docker commands used to build the application
# TODO: insert the docker build command
docker build -t techtrends -f ./Dockerfile .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs 8071f81c229d

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
* Serving Flask app 'app' (lazy loading)
* Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
* Debug mode: off
WARNING:werkzeug: * Running on all addresses.
  WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [22/Sep/2022 08:00:40] "GET /metrics HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [22/Sep/2022 08:00:57] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [22/Sep/2022 08:00:57] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:172.17.0.1 - - [22/Sep/2022 08:01:02] "GET /metrics HTTP/1.1" 200 -
